# Server variables
APP_ENV="development"
PROD_DATABASE_URL=
PROD_DATABASE_MODE=
DEV_DATABASE_URL=
DEV_DATABASE_MODE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
RESEND_API_KEY=
MAIL_FROM_URL=
IS_EMAIL_ENABLED=0
SMS_API_URL=
SMS_API_KEY=
IS_SMS_ENABLED=0

# Client variables
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Seed variables
TEST_ADMIN_USER_ID=
TEST_ADMIN_EMAIL=
TEST_WAREHOUSE_USER_ID=
TEST_WAREHOUSE_EMAIL=
TEST_OVERSEAS_USER_ID=
TEST_OVERSEAS_EMAIL=
TEST_DOMESTIC_USER_ID=
TEST_DOMESTIC_EMAIL=
TEST_DRIVER_USER_ID=
TEST_DRIVER_EMAIL=
